### MadsciContext

# LAB_SERVER_URL=null
# EVENT_SERVER_URL=null
# EXPERIMENT_SERVER_URL=null
# DATA_SERVER_URL=null
# RESOURCE_SERVER_URL=null
# WORKCELL_SERVER_URL=null
# LOCATION_SERVER_URL=null

### EventClientConfig

# EVENT_CLIENT_NAME=null
# EVENT_SERVER_URL=null
# EVENT_CLIENT_LOG_LEVEL=20
# EVENT_CLIENT_LOG_DIR="~/.madsci/logs"

### OwnershipInfo

# EVENT_CLIENT_SOURCE__USER_ID=null
# EVENT_CLIENT_SOURCE__EXPERIMENT_ID=null
# EVENT_CLIENT_SOURCE__CAMPAIGN_ID=null
# EVENT_CLIENT_SOURCE__PROJECT_ID=null
# EVENT_CLIENT_SOURCE__NODE_ID=null
# EVENT_CLIENT_SOURCE__WORKCELL_ID=null
# EVENT_CLIENT_SOURCE__LAB_ID=null
# EVENT_CLIENT_SOURCE__STEP_ID=null
# EVENT_CLIENT_SOURCE__WORKFLOW_ID=null
# EVENT_CLIENT_SOURCE__MANAGER_ID=null

### ObjectStorageSettings

# OBJECT_STORAGE_ENDPOINT=null
# OBJECT_STORAGE_ACCESS_KEY=""
# OBJECT_STORAGE_SECRET_KEY=""
# OBJECT_STORAGE_SECURE=false
# OBJECT_STORAGE_DEFAULT_BUCKET="madsci-data"
# OBJECT_STORAGE_REGION=null

### DataManagerSettings

# DATA_SERVER_URL="http://localhost:8004/"
# DATA_MANAGER_DEFINITION="data.manager.yaml"
# DATA_RATE_LIMIT_ENABLED=true
# DATA_RATE_LIMIT_REQUESTS=100
# DATA_RATE_LIMIT_WINDOW=60
# DATA_RATE_LIMIT_SHORT_REQUESTS=50
# DATA_RATE_LIMIT_SHORT_WINDOW=1
# DATA_RATE_LIMIT_CLEANUP_INTERVAL=300
# DATA_UVICORN_WORKERS=null
# DATA_UVICORN_LIMIT_CONCURRENCY=null
# DATA_UVICORN_LIMIT_MAX_REQUESTS=null
# DATA_DATABASE_NAME="madsci_data"
# DATA_COLLECTION_NAME="datapoints"
# MONGO_DB_URL="mongodb://localhost:27017"
# DATA_FILE_STORAGE_PATH="~/.madsci/datapoints"

### EventManagerSettings

# EVENT_SERVER_URL="http://localhost:8001"
# EVENT_MANAGER_DEFINITION="event.manager.yaml"
# EVENT_RATE_LIMIT_ENABLED=true
# EVENT_RATE_LIMIT_REQUESTS=100
# EVENT_RATE_LIMIT_WINDOW=60
# EVENT_RATE_LIMIT_SHORT_REQUESTS=50
# EVENT_RATE_LIMIT_SHORT_WINDOW=1
# EVENT_RATE_LIMIT_CLEANUP_INTERVAL=300
# EVENT_UVICORN_WORKERS=null
# EVENT_UVICORN_LIMIT_CONCURRENCY=null
# EVENT_UVICORN_LIMIT_MAX_REQUESTS=null
# MONGO_DB_URL="mongodb://localhost:27017"
# EVENT_DATABASE_NAME="madsci_events"
# EVENT_COLLECTION_NAME="events"
# EVENT_ALERT_LEVEL=40
# EVENT_EMAIL_ALERTS=null

### WorkcellManagerSettings

# WORKCELL_SERVER_URL="http://localhost:8005/"
# WORKCELL_MANAGER_DEFINITION="workcell.manager.yaml"
# WORKCELL_RATE_LIMIT_ENABLED=true
# WORKCELL_RATE_LIMIT_REQUESTS=100
# WORKCELL_RATE_LIMIT_WINDOW=60
# WORKCELL_RATE_LIMIT_SHORT_REQUESTS=50
# WORKCELL_RATE_LIMIT_SHORT_WINDOW=1
# WORKCELL_RATE_LIMIT_CLEANUP_INTERVAL=300
# WORKCELL_UVICORN_WORKERS=null
# WORKCELL_UVICORN_LIMIT_CONCURRENCY=null
# WORKCELL_UVICORN_LIMIT_MAX_REQUESTS=null
# WORKCELLS_DIRECTORY="~/.madsci/workcells"
# WORKCELL_REDIS_HOST="localhost"
# WORKCELL_REDIS_PORT=6379
# WORKCELL_REDIS_PASSWORD=null
# WORKCELL_SCHEDULER_UPDATE_INTERVAL=5.0
# WORKCELL_NODE_UPDATE_INTERVAL=2.0
# WORKCELL_NODE_INFO_UPDATE_INTERVAL=60.0
# WORKCELL_COLD_START_DELAY=0
# WORKCELL_SCHEDULER="madsci.workcell_manager.schedulers.default_scheduler"
# MONGO_DB_URL="mongodb://localhost:27017"
# WORKCELL_DATABASE_NAME="madsci_workcells"
# WORKCELL_COLLECTION_NAME="archived_workflows"
# WORKCELL_GET_ACTION_RESULT_RETRIES=3

### ExperimentManagerSettings

# EXPERIMENT_SERVER_URL="http://localhost:8002/"
# EXPERIMENT_MANAGER_DEFINITION="experiment.manager.yaml"
# EXPERIMENT_RATE_LIMIT_ENABLED=true
# EXPERIMENT_RATE_LIMIT_REQUESTS=100
# EXPERIMENT_RATE_LIMIT_WINDOW=60
# EXPERIMENT_RATE_LIMIT_SHORT_REQUESTS=50
# EXPERIMENT_RATE_LIMIT_SHORT_WINDOW=1
# EXPERIMENT_RATE_LIMIT_CLEANUP_INTERVAL=300
# EXPERIMENT_UVICORN_WORKERS=null
# EXPERIMENT_UVICORN_LIMIT_CONCURRENCY=null
# EXPERIMENT_UVICORN_LIMIT_MAX_REQUESTS=null
# MONGO_DB_URL="mongodb://localhost:27017"
# EXPERIMENT_DATABASE_NAME="madsci_experiments"
# EXPERIMENT_COLLECTION_NAME="experiments"

### ResourceManagerSettings

# RESOURCE_SERVER_URL="http://localhost:8003"
# RESOURCE_MANAGER_DEFINITION="resource.manager.yaml"
# RESOURCE_RATE_LIMIT_ENABLED=true
# RESOURCE_RATE_LIMIT_REQUESTS=100
# RESOURCE_RATE_LIMIT_WINDOW=60
# RESOURCE_RATE_LIMIT_SHORT_REQUESTS=50
# RESOURCE_RATE_LIMIT_SHORT_WINDOW=1
# RESOURCE_RATE_LIMIT_CLEANUP_INTERVAL=300
# RESOURCE_UVICORN_WORKERS=null
# RESOURCE_UVICORN_LIMIT_CONCURRENCY=null
# RESOURCE_UVICORN_LIMIT_MAX_REQUESTS=null
# RESOURCE_DB_URL="postgresql://madsci:madsci@localhost:5432/resources"

### LabManagerSettings

# LAB_SERVER_URL="http://localhost:8000/"
# LAB_MANAGER_DEFINITION="lab.manager.yaml"
# LAB_RATE_LIMIT_ENABLED=true
# LAB_RATE_LIMIT_REQUESTS=100
# LAB_RATE_LIMIT_WINDOW=60
# LAB_RATE_LIMIT_SHORT_REQUESTS=50
# LAB_RATE_LIMIT_SHORT_WINDOW=1
# LAB_RATE_LIMIT_CLEANUP_INTERVAL=300
# LAB_UVICORN_WORKERS=null
# LAB_UVICORN_LIMIT_CONCURRENCY=null
# LAB_UVICORN_LIMIT_MAX_REQUESTS=null
# LAB_DASHBOARD_FILES_PATH="~/MADSci/ui/dist"

### LocationManagerSettings

# LOCATION_SERVER_URL="http://localhost:8006/"
# LOCATION_MANAGER_DEFINITION="location.manager.yaml"
# LOCATION_RATE_LIMIT_ENABLED=true
# LOCATION_RATE_LIMIT_REQUESTS=100
# LOCATION_RATE_LIMIT_WINDOW=60
# LOCATION_RATE_LIMIT_SHORT_REQUESTS=50
# LOCATION_RATE_LIMIT_SHORT_WINDOW=1
# LOCATION_RATE_LIMIT_CLEANUP_INTERVAL=300
# LOCATION_UVICORN_WORKERS=null
# LOCATION_UVICORN_LIMIT_CONCURRENCY=null
# LOCATION_UVICORN_LIMIT_MAX_REQUESTS=null
# LOCATION_REDIS_HOST="localhost"
# LOCATION_REDIS_PORT=6379
# LOCATION_REDIS_PASSWORD=null

### PostgreSQLBackupSettings

# POSTGRES_BACKUP_DIR=".madsci/backups"
# POSTGRES_MAX_BACKUPS=10
# POSTGRES_VALIDATE_INTEGRITY=true
# POSTGRES_COMPRESSION=true
# DB_URL="postgresql://madsci:madsci@localhost:5432/resources"
# POSTGRES_BACKUP_FORMAT="custom"

### MongoDBBackupSettings

# MONGODB_BACKUP_DIR=".madsci/backups"
# MONGODB_MAX_BACKUPS=10
# MONGODB_VALIDATE_INTEGRITY=true
# MONGODB_COMPRESSION=true
# MONGO_DB_URL="mongodb://localhost:27017"
MONGODB_DATABASE=
# MONGODB_COLLECTIONS=null
