#* Paths to manager definition files
LAB_MANAGER_DEFINITION=managers/example_lab.manager.yaml
EVENT_MANAGER_DEFINITION=managers/example_event.manager.yaml
DATA_MANAGER_DEFINITION=managers/example_data.manager.yaml
EXPERIMENT_MANAGER_DEFINITION=managers/example_experiment.manager.yaml
RESOURCE_MANAGER_DEFINITION=managers/example_resource.manager.yaml
WORKCELL_MANAGER_DEFINITION=managers/example_workcell.manager.yaml
LOCATION_MANAGER_DEFINITION=managers/example_location.manager.yaml
#* Manager server URLs, used to populate the MADSci context
LAB_SERVER_URL=http://localhost:8000
EVENT_SERVER_URL=http://localhost:8001
EXPERIMENT_SERVER_URL=http://localhost:8002
RESOURCE_SERVER_URL=http://localhost:8003
DATA_SERVER_URL=http://localhost:8004
WORKCELL_SERVER_URL=http://localhost:8005
LOCATION_SERVER_URL=http://localhost:8006
